import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    
	    Scanner sc=new Scanner(System.in);
	    
	    int n=sc.nextInt();
        int i,j,k,l;
        int [][]a=new int[n][n];
    
        l=n;
        for(i=n;i>0;i--)
        {
          k=n;
          
          for(j=n;j>0;j--)
           {
             System.out.print(k+" ");
             
             if(l<n&&j>i)
             {
                k--;
             }
               
           } 
          l--;
          System.out.println(); 
            
        }
	}
}
